<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{58D95C85-0BE3-446B-B4DA-5EDED73A5288}" Name="lab2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="lab2.cdm"/>
		<Model Expanded="Yes" ID="{A9BCD4C7-E8D0-441B-AB2B-74B558A93BFF}" Name="lab2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="lab2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
